package org.linuxtesting.ldv.online.db.pojo;
// Generated 29.12.2010 13:00:42 by Hibernate Tools 3.2.1.GA



/**
 * DbProperties generated by hbm2java
 */
public class DbProperties  implements java.io.Serializable {


     private Integer id;
     private String name;
     private String value;

    public DbProperties() {
    }

    public DbProperties(String name, String value) {
       this.name = name;
       this.value = value;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getValue() {
        return this.value;
    }
    
    public void setValue(String value) {
        this.value = value;
    }




}


