package org.linuxtesting.ldv.online.db.pojo;
// Generated 29.12.2010 13:00:42 by Hibernate Tools 3.2.1.GA

import org.linuxtesting.ldv.online.core.Statuses;




/**
 * Launches generated by hbm2java
 */
public class Launches  implements java.io.Serializable {


     private Integer id;
     private Scenarios scenarios;
     private Nodes nodes;
     private Environments environments;
     private RuleModels ruleModels;
     private Toolsets toolsets;
     private Tasks tasks;
     private Traces traces;
     private Drivers drivers;
     private String status;
     private String ldvoStatus;

    public Launches() {
    }

	
    public Launches(Environments environments, Toolsets toolsets, Drivers drivers, String status, String ldvoStatus) {
        this.environments = environments;
        this.toolsets = toolsets;
        this.drivers = drivers;
        this.status = status;
        this.ldvoStatus = ldvoStatus;
    }
    public Launches(Scenarios scenarios, Nodes nodes, Environments environments, RuleModels ruleModels, Toolsets toolsets, Tasks tasks, Traces traces, Drivers drivers, String status, String ldvoStatus) {
       this.scenarios = scenarios;
       this.nodes = nodes;
       this.environments = environments;
       this.ruleModels = ruleModels;
       this.toolsets = toolsets;
       this.tasks = tasks;
       this.traces = traces;
       this.drivers = drivers;
       this.status = status;
       this.ldvoStatus = ldvoStatus;
    }

    public Launches(Environments environments, RuleModels ruleModels, Toolsets toolsets, Tasks tasks, Drivers drivers) {
       this.environments = environments;
       this.ruleModels = ruleModels;
       this.toolsets = toolsets;
       this.tasks = tasks;
       this.drivers = drivers;
       this.ldvoStatus = this.status = Statuses.LS_WAIT_FOR_VERIFICATION+"";
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Scenarios getScenarios() {
        return this.scenarios;
    }
    
    public void setScenarios(Scenarios scenarios) {
        this.scenarios = scenarios;
    }
    public Nodes getNodes() {
        return this.nodes;
    }
    
    public void setNodes(Nodes nodes) {
        this.nodes = nodes;
    }
    public Environments getEnvironments() {
        return this.environments;
    }
    
    public void setEnvironments(Environments environments) {
        this.environments = environments;
    }
    public RuleModels getRuleModels() {
        return this.ruleModels;
    }
    
    public void setRuleModels(RuleModels ruleModels) {
        this.ruleModels = ruleModels;
    }
    public Toolsets getToolsets() {
        return this.toolsets;
    }
    
    public void setToolsets(Toolsets toolsets) {
        this.toolsets = toolsets;
    }
    public Tasks getTasks() {
        return this.tasks;
    }
    
    public void setTasks(Tasks tasks) {
        this.tasks = tasks;
    }
    public Traces getTraces() {
        return this.traces;
    }
    
    public void setTraces(Traces traces) {
        this.traces = traces;
    }
    public Drivers getDrivers() {
        return this.drivers;
    }
    
    public void setDrivers(Drivers drivers) {
        this.drivers = drivers;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public String getLdvoStatus() {
        return this.ldvoStatus;
    }
    
    public void setLdvoStatus(String ldvoStatus) {
        this.ldvoStatus = ldvoStatus;
    }




}


