package org.linuxtesting.ldv.online.db.pojo;
// Generated 29.12.2010 13:00:42 by Hibernate Tools 3.2.1.GA


import java.util.HashSet;
import java.util.Set;
import org.linuxtesting.ldv.online.core.Statuses;

/**
 * Nodes generated by hbm2java
 */
public class Nodes  implements java.io.Serializable {


     private Integer id;
     private String name;
     private String status;
     private Set launcheses = new HashSet(0);

    public Nodes() {
    }

	
    public Nodes(String name, String status) {
        this.name = name;
        this.status = status;
    }
    public Nodes(String name, String status, Set launcheses) {
       this.name = name;
       this.status = status;
       this.launcheses = launcheses;
    }

    public Nodes(String name) {
        this.name = name;
        this.status = Statuses.NS_W_WAIT_FOR_TASK.toString();
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public Set getLauncheses() {
        return this.launcheses;
    }
    
    public void setLauncheses(Set launcheses) {
        this.launcheses = launcheses;
    }




}


