package org.linuxtesting.ldv.online.db.pojo;
// Generated 29.12.2010 13:00:42 by Hibernate Tools 3.2.1.GA


import java.util.HashSet;
import java.util.Set;

/**
 * Problems generated by hbm2java
 */
public class Problems  implements java.io.Serializable {


     private Integer id;
     private String name;
     private String description;
     private Set statses = new HashSet(0);

    public Problems() {
    }

    public Problems(String name, String description, Set statses) {
       this.name = name;
       this.description = description;
       this.statses = statses;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    public Set getStatses() {
        return this.statses;
    }
    
    public void setStatses(Set statses) {
        this.statses = statses;
    }




}


