package org.linuxtesting.ldv.online.db.pojo;
// Generated 29.12.2010 13:00:42 by Hibernate Tools 3.2.1.GA



/**
 * Processes generated by hbm2java
 */
public class Processes  implements java.io.Serializable {


     private ProcessesId id;
     private Traces traces;
     private int timeAverage;
     private int timeDetailed;

    public Processes() {
    }

    public Processes(ProcessesId id, Traces traces, int timeAverage, int timeDetailed) {
       this.id = id;
       this.traces = traces;
       this.timeAverage = timeAverage;
       this.timeDetailed = timeDetailed;
    }
   
    public ProcessesId getId() {
        return this.id;
    }
    
    public void setId(ProcessesId id) {
        this.id = id;
    }
    public Traces getTraces() {
        return this.traces;
    }
    
    public void setTraces(Traces traces) {
        this.traces = traces;
    }
    public int getTimeAverage() {
        return this.timeAverage;
    }
    
    public void setTimeAverage(int timeAverage) {
        this.timeAverage = timeAverage;
    }
    public int getTimeDetailed() {
        return this.timeDetailed;
    }
    
    public void setTimeDetailed(int timeDetailed) {
        this.timeDetailed = timeDetailed;
    }




}


