package org.linuxtesting.ldv.online.db.pojo;
// Generated 29.12.2010 13:00:42 by Hibernate Tools 3.2.1.GA



/**
 * ProcessesId generated by hbm2java
 */
public class ProcessesId  implements java.io.Serializable {


     private int traceId;
     private String name;
     private String pattern;

    public ProcessesId() {
    }

    public ProcessesId(int traceId, String name, String pattern) {
       this.traceId = traceId;
       this.name = name;
       this.pattern = pattern;
    }
   
    public int getTraceId() {
        return this.traceId;
    }
    
    public void setTraceId(int traceId) {
        this.traceId = traceId;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getPattern() {
        return this.pattern;
    }
    
    public void setPattern(String pattern) {
        this.pattern = pattern;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof ProcessesId) ) return false;
		 ProcessesId castOther = ( ProcessesId ) other; 
         
		 return (this.getTraceId()==castOther.getTraceId())
 && ( (this.getName()==castOther.getName()) || ( this.getName()!=null && castOther.getName()!=null && this.getName().equals(castOther.getName()) ) )
 && ( (this.getPattern()==castOther.getPattern()) || ( this.getPattern()!=null && castOther.getPattern()!=null && this.getPattern().equals(castOther.getPattern()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getTraceId();
         result = 37 * result + ( getName() == null ? 0 : this.getName().hashCode() );
         result = 37 * result + ( getPattern() == null ? 0 : this.getPattern().hashCode() );
         return result;
   }   


}


