package org.linuxtesting.ldv.online.db.pojo;
// Generated 29.12.2010 13:00:42 by Hibernate Tools 3.2.1.GA


import java.util.HashSet;
import java.util.Set;

/**
 * RuleModels generated by hbm2java
 */
public class RuleModels  implements java.io.Serializable {


     private Integer id;
     private String name;
     private String description;
     private Set launcheses = new HashSet(0);

    public RuleModels() {
    }

    public RuleModels(String name) {
        this.name = name;
    }

    public RuleModels(String name, String description, Set launcheses) {
       this.name = name;
       this.description = description;
       this.launcheses = launcheses;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    public Set getLauncheses() {
        return this.launcheses;
    }
    
    public void setLauncheses(Set launcheses) {
        this.launcheses = launcheses;
    }




}


