package org.linuxtesting.ldv.online.db.pojo;
// Generated 29.12.2010 13:00:42 by Hibernate Tools 3.2.1.GA


import java.util.HashSet;
import java.util.Set;

/**
 * Scenarios generated by hbm2java
 */
public class Scenarios  implements java.io.Serializable {


     private Integer id;
     private Drivers drivers;
     private String executable;
     private String main;
     private Set launcheses = new HashSet(0);

    public Scenarios() {
    }

	
    public Scenarios(Drivers drivers, String executable, String main) {
        this.drivers = drivers;
        this.executable = executable;
        this.main = main;
    }
    public Scenarios(Drivers drivers, String executable, String main, Set launcheses) {
       this.drivers = drivers;
       this.executable = executable;
       this.main = main;
       this.launcheses = launcheses;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Drivers getDrivers() {
        return this.drivers;
    }
    
    public void setDrivers(Drivers drivers) {
        this.drivers = drivers;
    }
    public String getExecutable() {
        return this.executable;
    }
    
    public void setExecutable(String executable) {
        this.executable = executable;
    }
    public String getMain() {
        return this.main;
    }
    
    public void setMain(String main) {
        this.main = main;
    }
    public Set getLauncheses() {
        return this.launcheses;
    }
    
    public void setLauncheses(Set launcheses) {
        this.launcheses = launcheses;
    }




}


