package org.linuxtesting.ldv.online.db.pojo;
// Generated 29.12.2010 13:00:42 by Hibernate Tools 3.2.1.GA



/**
 * Sources generated by hbm2java
 */
public class Sources  implements java.io.Serializable {


     private Integer id;
     private Traces traces;
     private String name;
     private byte[] contents;

    public Sources() {
    }

	
    public Sources(Traces traces, String name) {
        this.traces = traces;
        this.name = name;
    }
    public Sources(Traces traces, String name, byte[] contents) {
       this.traces = traces;
       this.name = name;
       this.contents = contents;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Traces getTraces() {
        return this.traces;
    }
    
    public void setTraces(Traces traces) {
        this.traces = traces;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public byte[] getContents() {
        return this.contents;
    }
    
    public void setContents(byte[] contents) {
        this.contents = contents;
    }




}


