package org.linuxtesting.ldv.online.db.pojo;
// Generated 29.12.2010 13:00:42 by Hibernate Tools 3.2.1.GA


import java.util.HashSet;
import java.util.Set;

/**
 * Stats generated by hbm2java
 */
public class Stats  implements java.io.Serializable {


     private Integer id;
     private boolean success;
     private int time;
     private int loc;
     private String description;
     private Set problemses = new HashSet(0);
     private Set tracesesForBuildId = new HashSet(0);
     private Set tracesesForMaingenId = new HashSet(0);
     private Set tracesesForDscvId = new HashSet(0);
     private Set tracesesForRiId = new HashSet(0);
     private Set tracesesForRcvId = new HashSet(0);

    public Stats() {
    }

	
    public Stats(boolean success, int time, int loc) {
        this.success = success;
        this.time = time;
        this.loc = loc;
    }
    public Stats(boolean success, int time, int loc, String description, Set problemses, Set tracesesForBuildId, Set tracesesForMaingenId, Set tracesesForDscvId, Set tracesesForRiId, Set tracesesForRcvId) {
       this.success = success;
       this.time = time;
       this.loc = loc;
       this.description = description;
       this.problemses = problemses;
       this.tracesesForBuildId = tracesesForBuildId;
       this.tracesesForMaingenId = tracesesForMaingenId;
       this.tracesesForDscvId = tracesesForDscvId;
       this.tracesesForRiId = tracesesForRiId;
       this.tracesesForRcvId = tracesesForRcvId;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public boolean isSuccess() {
        return this.success;
    }
    
    public void setSuccess(boolean success) {
        this.success = success;
    }
    public int getTime() {
        return this.time;
    }
    
    public void setTime(int time) {
        this.time = time;
    }
    public int getLoc() {
        return this.loc;
    }
    
    public void setLoc(int loc) {
        this.loc = loc;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    public Set getProblemses() {
        return this.problemses;
    }
    
    public void setProblemses(Set problemses) {
        this.problemses = problemses;
    }
    public Set getTracesesForBuildId() {
        return this.tracesesForBuildId;
    }
    
    public void setTracesesForBuildId(Set tracesesForBuildId) {
        this.tracesesForBuildId = tracesesForBuildId;
    }
    public Set getTracesesForMaingenId() {
        return this.tracesesForMaingenId;
    }
    
    public void setTracesesForMaingenId(Set tracesesForMaingenId) {
        this.tracesesForMaingenId = tracesesForMaingenId;
    }
    public Set getTracesesForDscvId() {
        return this.tracesesForDscvId;
    }
    
    public void setTracesesForDscvId(Set tracesesForDscvId) {
        this.tracesesForDscvId = tracesesForDscvId;
    }
    public Set getTracesesForRiId() {
        return this.tracesesForRiId;
    }
    
    public void setTracesesForRiId(Set tracesesForRiId) {
        this.tracesesForRiId = tracesesForRiId;
    }
    public Set getTracesesForRcvId() {
        return this.tracesesForRcvId;
    }
    
    public void setTracesesForRcvId(Set tracesesForRcvId) {
        this.tracesesForRcvId = tracesesForRcvId;
    }




}


