package org.linuxtesting.ldv.online.db.pojo;
// Generated 29.12.2010 13:00:42 by Hibernate Tools 3.2.1.GA


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Tasks generated by hbm2java
 */
public class Tasks  implements java.io.Serializable {


     private Integer id;
     private Date timestamp;
     //private Users users;
     private String username;
     private String driverSpec;
     private String driverSpecOrigin;
     private String description;
     private String name;
     private String ldvoStatus;
     private byte[] data;
     private int size;
     private Set launcheses = new HashSet(0);

    public Tasks() {
    }

    //public Tasks(String driverName, String ldvoStatus, byte[] data, int size, Users users) {
    public Tasks(String driverName, String ldvoStatus, byte[] data, int size, String username) {
        this.name = driverName;
        this.timestamp = java.util.Calendar.getInstance ().getTime();
        this.ldvoStatus = ldvoStatus;
        this.data = data;
        this.size = size;
        //this.users = users;
        this.username = username;
        this.driverSpecOrigin = "external";
    }

    public Tasks(String driverName) {
        this.name = driverName;
        this.timestamp = java.util.Calendar.getInstance ().getTime();
    }

    public Tasks(String ldvoStatus, byte[] data, int size) {
        this.ldvoStatus = ldvoStatus;
        this.data = data;
        this.size = size;
    }

    //public Tasks(Users users, String driverSpec, String driverSpecOrigin, String description, String name, String ldvoStatus, byte[] data, int size, Set launcheses) {

    public Tasks(String username, String driverSpec, String driverSpecOrigin, String description, String name, String ldvoStatus, byte[] data, int size, Set launcheses) {
       //this.users = users;
        this.username = username;
       this.driverSpec = driverSpec;
       this.driverSpecOrigin = driverSpecOrigin;
       this.description = description;
       this.name = name;
       this.ldvoStatus = ldvoStatus;
       this.data = data;
       this.size = size;
       this.launcheses = launcheses;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Date getTimestamp() {
        return this.timestamp;
    }
    
    public void setTimestamp(Date timestamp) {
        this.timestamp = timestamp;
    }

    public String getUsername() {
        return this.username;
    }

    public void setUsername(String username) {
        this.username = username;
    }
   /* public Users getUsers() {
        return this.users;
    }
    
    public void setUsers(Users users) {
        this.users = users;
    }*/
    public String getDriverSpec() {
        return this.driverSpec;
    }
    
    public void setDriverSpec(String driverSpec) {
        this.driverSpec = driverSpec;
    }
    public String getDriverSpecOrigin() {
        return this.driverSpecOrigin;
    }
    
    public void setDriverSpecOrigin(String driverSpecOrigin) {
        this.driverSpecOrigin = driverSpecOrigin;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getLdvoStatus() {
        return this.ldvoStatus;
    }
    
    public void setLdvoStatus(String ldvoStatus) {
        this.ldvoStatus = ldvoStatus;
    }
    public byte[] getData() {
        return this.data;
    }
    
    public void setData(byte[] data) {
        this.data = data;
    }
    public int getSize() {
        return this.size;
    }
    
    public void setSize(int size) {
        this.size = size;
    }
    public Set getLauncheses() {
        return this.launcheses;
    }
    
    public void setLauncheses(Set launcheses) {
        this.launcheses = launcheses;
    }




}


