package org.linuxtesting.ldv.online.db.pojo;
// Generated 29.12.2010 13:00:42 by Hibernate Tools 3.2.1.GA


import java.util.HashSet;
import java.util.Set;

/**
 * Traces generated by hbm2java
 */
public class Traces  implements java.io.Serializable {


     private Integer id;
     private Stats statsByDscvId;
     private Stats statsByMaingenId;
     private Stats statsByRcvId;
     private Stats statsByRiId;
     private Stats statsByBuildId;
     private String result;
     private String errorTrace;
     private String verifier;
     private Set processeses = new HashSet(0);
     private Set launcheses = new HashSet(0);
     private Set sourceses = new HashSet(0);

    public Traces() {
    }

	
    public Traces(Stats statsByBuildId, String result) {
        this.statsByBuildId = statsByBuildId;
        this.result = result;
    }
    public Traces(Stats statsByDscvId, Stats statsByMaingenId, Stats statsByRcvId, Stats statsByRiId, Stats statsByBuildId, String result, String errorTrace, String verifier, Set processeses, Set launcheses, Set sourceses) {
       this.statsByDscvId = statsByDscvId;
       this.statsByMaingenId = statsByMaingenId;
       this.statsByRcvId = statsByRcvId;
       this.statsByRiId = statsByRiId;
       this.statsByBuildId = statsByBuildId;
       this.result = result;
       this.errorTrace = errorTrace;
       this.verifier = verifier;
       this.processeses = processeses;
       this.launcheses = launcheses;
       this.sourceses = sourceses;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Stats getStatsByDscvId() {
        return this.statsByDscvId;
    }
    
    public void setStatsByDscvId(Stats statsByDscvId) {
        this.statsByDscvId = statsByDscvId;
    }
    public Stats getStatsByMaingenId() {
        return this.statsByMaingenId;
    }
    
    public void setStatsByMaingenId(Stats statsByMaingenId) {
        this.statsByMaingenId = statsByMaingenId;
    }
    public Stats getStatsByRcvId() {
        return this.statsByRcvId;
    }
    
    public void setStatsByRcvId(Stats statsByRcvId) {
        this.statsByRcvId = statsByRcvId;
    }
    public Stats getStatsByRiId() {
        return this.statsByRiId;
    }
    
    public void setStatsByRiId(Stats statsByRiId) {
        this.statsByRiId = statsByRiId;
    }
    public Stats getStatsByBuildId() {
        return this.statsByBuildId;
    }
    
    public void setStatsByBuildId(Stats statsByBuildId) {
        this.statsByBuildId = statsByBuildId;
    }
    public String getResult() {
        return this.result;
    }
    
    public void setResult(String result) {
        this.result = result;
    }
    public String getErrorTrace() {
        return this.errorTrace;
    }
    
    public void setErrorTrace(String errorTrace) {
        this.errorTrace = errorTrace;
    }
    public String getVerifier() {
        return this.verifier;
    }
    
    public void setVerifier(String verifier) {
        this.verifier = verifier;
    }
    public Set getProcesseses() {
        return this.processeses;
    }
    
    public void setProcesseses(Set processeses) {
        this.processeses = processeses;
    }
    public Set getLauncheses() {
        return this.launcheses;
    }
    
    public void setLauncheses(Set launcheses) {
        this.launcheses = launcheses;
    }
    public Set getSourceses() {
        return this.sourceses;
    }
    
    public void setSourceses(Set sourceses) {
        this.sourceses = sourceses;
    }




}


