package org.linuxtesting.ldv.online.db.pojo;
// Generated 29.12.2010 13:00:42 by Hibernate Tools 3.2.1.GA


/*import java.util.HashSet;
import java.util.Set;*/

/**
 * Users generated by hbm2java
 */
public class Users  implements java.io.Serializable {


     private Integer id;
     private String role;
     private String username;
     private String hash;
     private String mail;
    // private Set taskses = new HashSet(0);

    public Users() {
    }

	
    public Users(String role, String username, String hash, String mail) {
        this.role = role;
        this.username = username;
        this.hash = hash;
        this.mail = mail;
    }

    /*public Users(String role, String username, String hash, String mail, Set taskses) {
       this.role = role;
       this.username = username;
       this.hash = hash;
       this.mail = mail;
       this.taskses = taskses;
    }*/
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getRole() {
        return this.role;
    }
    
    public void setRole(String role) {
        this.role = role;
    }
    public String getUsername() {
        return this.username;
    }
    
    public void setUsername(String username) {
        this.username = username;
    }
    public String getHash() {
        return this.hash;
    }
    
    public void setHash(String hash) {
        this.hash = hash;
    }
    public String getMail() {
        return this.mail;
    }
    
    public void setMail(String mail) {
        this.mail = mail;
    }
  /*  public Set getTaskses() {
        return this.taskses;
    }
    
    public void setTaskses(Set taskses) {
        this.taskses = taskses;
    }*/




}


